# maktabFinalProject

./: HomeService.sln
App.Domain.Core/: App.Domain.Core.csproj
App.Domain.Core/Contract/AppService/: IAccountAppService.cs  ICategoryAppService.cs  IClientAppService.cs  IExpertAppService.cs  IReviewAppService.cs  IServiceAppService.cs  IServiceOfferingAppService.cs  IServiceRequestAppService.cs  ISubCategoryAppService.cs
App.Domain.Core/Contract/Repository/: IAddressRepository.cs  IAdminRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IClientRepository.cs  IExpertRepository.cs  IReviewRepository.cs  IServiceOfferingRepository.cs  IServiceProviderRepository.cs  IServiceRepository.cs  IServiceRequestRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
App.Domain.Core/Contract/Services/: IAdminService.cs  ICategoryService.cs  ICityService.cs  IClientService.cs  IExpertService.cs  IReviewService.cs  IServiceOfferingService.cs  IServiceRequestService.cs  IServiceService.cs  ISubCategoryService.cs  IUtilityService.cs
App.Domain.Core/DTOs/AccountDto/: AccountLoginDto.cs  AccountRegisterDto.cs  UpdateAccountDto.cs
App.Domain.Core/DTOs/AdminDto/: CreateAdminDto.cs  UpdateAdminDto.cs
App.Domain.Core/DTOs/CategoryDto/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
App.Domain.Core/DTOs/ClientDto/: ClientSummaryDto.cs  CreateClientDto.cs  UpdateClientDto.cs  UpdateClientprofileDto.cs
App.Domain.Core/DTOs/ExpertDto/: CreateExpertDto.cs  UpdateExpertDto.cs
App.Domain.Core/DTOs/ReviewDto/: CreateReviewDto.cs
App.Domain.Core/DTOs/ServiceDto/: CreateServiceDto.cs  GetServiceDto.cs  UpdateServiceDto.cs
App.Domain.Core/DTOs/ServiceOfferingDto/: CreateServiceOfferingDto.cs
App.Domain.Core/DTOs/ServiceRequestDto/: ChangeStatusDto.cs  CreateServiceRequestDto.cs  GetServiceRequestDto.cs
App.Domain.Core/DTOs/SubCategoryDto/: CreateSubCategoryDto.cs  GetSubCategoryDto.cs  UpdateSubCategoryDto.cs
App.Domain.Core/Entities/: Booking.cs  Category.cs  Client.cs  Service.cs  ServiceProvider.cs  Status.cs  SubCategory.cs  UserBase.cs
App.Domain.Core/Entities/BaseEntity/: Address.cs  City.cs  Image.cs
App.Domain.Core/Entities/Services/: Category.cs  Review.cs  Service.cs  ServiceOffering.cs  ServiceRequest.cs  SubCategory.cs
App.Domain.Core/Entities/User/: Admin.cs  AppUser.cs  Client.cs  Expert.cs  ServiceProvider.cs  UserBase.cs
App.Domain.Core/Enums/: Gender.cs  PaymentStatus.cs  StatusEnum.cs  UserRole.cs
App.Domain.Infra.Repos.Dapper/: App.Domain.Infra.Repos.Dapper.csproj
App.Domain.Infra.Repos.Dapper/Repository/: CategoryDapperRepository.cs  CityDapperRepository.cs  ServiceDapperRepository.cs  SubCategoryDapperRepository.cs
App.Domain.Services.AppServices/: AccountAppService.cs  App.Domain.Services.AppServices.csproj  CategoryAppService.cs  ClientAppService.cs  ExpertAppService.cs  ReviewAppService.cs  ServiceAppService.cs  ServiceOfferingAppService.cs  ServiceRequestAppService.cs  SubCategoryAppService.cs
App.EndPoints.MVC/: App.EndPoints.MVC.csproj  Program.cs  appsettings.json
App.EndPoints.MVC/Components/CategoryMenu/: CategoryMenuViewComponent.cs
App.EndPoints.MVC/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  ServicesController.cs
App.EndPoints.MVC/MiddleWare/: LoggingMiddleware.cs
App.EndPoints.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs
App.EndPoints.MVC/Properties/: launchSettings.json
App.EndPoints.MVC/Views/Account/: Login.cshtml
App.EndPoints.MVC/Views/Home/: Categories.cshtml  Index.cshtml  (+3 more)
(+316 files in other folders)
