<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Domain.Infra.Repos.Dapper\App.Domain.Infra.Repos.Dapper.csproj" />
    <ProjectReference Include="..\App.Domain.Services.AppServices\App.Domain.Services.AppServices.csproj" />
    <ProjectReference Include="..\App.Domain.Services.Services\App.Domain.Services.Services.csproj" />
    <ProjectReference Include="..\App.Infra.DataAccess.EfCore\App.Infra.DataAccess.EfCore.csproj" />
    <ProjectReference Include="..\FrameWork\FrameWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ClientPanel\PreviousPanel\js\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
